<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MDOT: {% block title %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta http-equiv="cleartype" content="on">
        
        {% load staticfiles %}
        {% load compress %}
        
        <!-- favicon and mobile device icons-->
        <link rel="icon" sizes="192x192" href="{% static "vendor/ico/apple-touch-icon-144-precomposed.png" %}">
        <link rel="icon" sizes="128x128" href="{% static "vendor/ico/apple-touch-icon-144-precomposed.png" %}">
        
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static "vendor/ico/apple-touch-icon-144-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static "vendor/ico/apple-touch-icon-114-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static "vendor/ico/apple-touch-icon-72-precomposed.png" %}">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{% static "vendor/ico/apple-touch-icon-57-precomposed.png" %}"> 
        <link rel="shortcut icon" href="{% static "vendor/ico/favicon.ico" %}">
        
        <!-- windows8 - tile icon  & color -->
        <meta name="msapplication-TileImage" content="{% static "vendor/ico/apple-touch-icon-144-precomposed.png" %}">
        <meta name="msapplication-TileColor" content="#222222">
        
        <!-- ios homescreen webapps - delete if not needed -->
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        <!-- android homescreen webapps -->
        <meta name="mobile-web-app-capable" content="yes">
        
        <!-- critical css (above the fold styles) -->
        {% compress css inline %}
        <style rel="stylesheet" type="text/less">
            
            body { padding-top: 60px; overflow-x: hidden; }
        
            ul { list-style: none; padding: 0; margin: 0;
                li { padding: 0; margin: 0; }
            }
                        
            .mdot-navbar { height: 60px; margin-bottom: 0 !important; background:#fff;   border-bottom: 1px solid #eaeaea !important;
                
                .mdot-logo { line-height: 60px; margin: 0; 
                    a {color: #4b2e83; text-transform: uppercase; text-decoration: none; 
                        i { font-size: 40px; }
                    } 
                   
                }
                
                .mdot-netid { position:absolute; right:15px; top:0; line-height:80px; display: none;
                    a { color: #666; text-decoration: none; }
                }
            }
            
            .mdot-user-info { background: #4b2e83; color: #fff; padding-top: 10px; display: none; }
            
            .mdot-feature { margin-bottom: 2em; 
                
                 h2 { font-size: 18px; color: #b7a57a; }
                 
                .mdot-feature-group { margin-bottom: 0; 
                    
                    .mdot-feature-item { height: 200px; margin-bottom: 10px;
                        
                        .mdot-resource-link { display:block; background: #333; padding: 10px; height: 130px; color: #fff; font-size: 20px; text-transform: uppercase; text-decoration: none; position: relative;
                            .mdot-resource-type { color: lime; position: absolute; bottom:5px; right:5px; font-size: 14px; }
                        }
                        
                        .mdot-resource-desc { margin-top: 5px; font-size: 12px; display: inline-block; height: 60px; overflow: hidden; }
                    }
                }
                             
            }
        
        </style>
        {% endcompress %}
        
        {% if request.is_mobile %}
        {% compress css %}
        <!-- bootstrap & font awesome -->
        <link rel="stylesheet" href="{% static "vendor/css/bootstrap-3.3.5.min.css" %}">
        <link rel="stylesheet" href="{% static "vendor/css/font-awesome-4.3.0.min.css" %}">
        <!-- devtools -->
        <link rel="stylesheet" href="{% static "vendor/css/aca-devtools.min.css" %}">
        <!-- mobile -->  
        <link rel="stylesheet" href="{% static "mdot/css/mobile.less" %}" type="text/less">
        {% endcompress %}
        {% endif %}
        
        {% if request.is_tablet %}
        {% compress css %}
        <!-- bootstrap & font awesome -->
        <link rel="stylesheet" href="{% static "vendor/css/bootstrap-3.3.5.min.css" %}">
        <link rel="stylesheet" href="{% static "vendor/css/font-awesome-4.3.0.min.css" %}">
        <!-- devtools -->
        <link rel="stylesheet" href="{% static "vendor/css/aca-devtools.min.css" %}">
        <!-- mobile + tablet -->  
        <link rel="stylesheet" href="{% static "mdot/css/mobile.less" %}" type="text/less">
        <link rel="stylesheet" href="{% static "mdot/css/tablet.less" %}" type="text/less">
        {% endcompress %}
        {% endif %}
        
        {% if not request.is_mobile and not request.is_tablet %}
        {% compress css %}
        <!-- bootstrap & font awesome -->
        <link rel="stylesheet" href="{% static "vendor/css/bootstrap-3.3.5.min.css" %}">
        <link rel="stylesheet" href="{% static "vendor/css/font-awesome-4.3.0.min.css" %}">
        <!-- devtools -->
        <link rel="stylesheet" href="{% static "vendor/css/aca-devtools.min.css" %}">
        <!-- mobile + tablet + desktop -->  
        <link rel="stylesheet" href="{% static "mdot/css/mobile.less" %}" type="text/less">
        <link rel="stylesheet" href="{% static "mdot/css/tablet.less" %}" type="text/less">
        <link rel="stylesheet" href="{% static "mdot/css/desktop.less" %}" type="text/less">
        {% endcompress %}
        {% endif %}
        
        {% if not less_compiled %}
            <!-- less.js -->
            <script src="{% static 'vendor/js/less-2.0.0.min.js' %}" type="text/javascript"></script>
        {% endif %}
        
    </head>
    <body>
       
        <nav class="navbar navbar-fixed-top mdot-navbar">
            <div class="container" style="position:relative;">
              <h1 class="mdot-logo"><a href="/"><i class="fa fa-mobile"></i> Mobile</a></h1>
              <div class="mdot-netid"><a href="" id="mdot_user_button">javerage</a></p>
            </div>
        </nav>
        
        <div class="mdot-user-info">
            <div class="container" style="position:relative;">
                <p style="display:inline-block;">John Average #09873645<br/>Freshman | Undeclared</p>
                <p style="position:absolute; right:15px; bottom:0;">New student | International</p>
            </div>
        </div>
        
        <div id="content">
            {% block content %}{% endblock %}
        </div>            
        
        {% block subcontent %}{% endblock %}
        
        <div id="footer" class="mdot-footer">
            
            <div class="container" style="position:relative;">
                <p>Copyright &copy; {% now "Y" %} UW-IT ACA <span><a href="http://www.washington.edu/online/privacy/">Privacy</a></span> <span><a href="http://www.washington.edu/online/terms/">Terms</a></span></p>
                <div style="position:absolute; right:10px; top: 0; text-transform:uppercase;">
                    <a href="/developers">Building a mobile app?</a>
                </div>
            </div>
            
        </div>
                    
        {% if devtools_bar %}
        <!-- devtools bar -->
        <div id="dev_toolbar">
            <span class="label label-device">
                {% if request.is_mobile %}Mobile:  
                    {% if request.is_ios %}iOS
                    {% elif request.is_android %}Android
                    {% elif request.is_windows_phone %}Windows{% endif %}
                {% elif request.is_tablet %}Tablet:
                    {% if request.is_ios %}iOS
                    {% elif request.is_android %}Android
                    {% elif request.is_windows_phone %}Windows{% endif %}
                {% else %}Desktop{%endif %}
            </span>
            <span class="label label-fold">The fold</span>
        </div>
        {% endif %}
                
        <!-- javascript -->
        {% compress js %}
        <script src="{% static "vendor/js/jquery-1.11.3.min.js" %}"></script>
        <script src="{% static "vendor/js/bootstrap-3.3.5.min.js" %}"></script>
        <script src="{% static "vendor/js/aca-devtools.min.js" %}"></script>
        <script src="{% static "vendor/js/jquery.succinct.min.js" %}"></script>
        <!-- app js goes here -->
        <script src="{% static "mdot/js/main.js" %}"></script>
        {% endcompress %}
        
        {% if google_analytics %}
        <!-- google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
            ga('create', '');
            ga('send', 'pageview');        
        </script>
        {% endif %}
                
    </body>
</html>