# copy this file to .env and edit to set custom values.

PORT=8001  # Port you wish to run django's dev server on.
# MDOT RestClient
RESTCLIENTS_MDOT_DAO_CLASS=Live
RESTCLIENTS_MDOT_HOST=http://icecream.aca.uw.edu:8000/
AUTH=SAML_MOCK
