@uwpurple: #4b2e83;
@gold: #b7a57a;
@lightgold: #e8e3d3;
@metgold: #85754d;
@lightgray: #d9d9d9;
@darkgray: #444;
@white: #fff;
@black: #000;
            
/*** desktop ***/

.mdot-navbar {  }

.mdot-feature {

    .mdot-feature-group {

        .mdot-feature-item { height: 310px;

            .mdot-resource-link {
                
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-transition-duration: 0.2s;
                transition-duration: 0.2s;
                -webkit-transition-property: transform;
                transition-property: transform;
  
                &:hover {  -webkit-transform: scale(1.05); transform: scale(1.05); }
                
                .mdot-resource-name { bottom: -35px; font-family: 'Hind', sans-serif; font-size: 18px; }
            }
            
            .mdot-resource-nolink {
                .mdot-resource-name { bottom: -35px; font-family: 'Hind', sans-serif; font-size: 18px; }
            }
            
            .mdot-resource-desktop { display: block; padding-top: 5px; font-size: 12px; border-top:solid 1px #eee;
                a { display: inline-block; margin-left: 10px;  line-height: 20px; color:@uwpurple; text-decoration: none; }
                a:nth-child(1) { margin-left: 0; }
            }

            .mdot-resource-desc { margin-top: 40px; font-family: 'Hind', sans-serif; color: @darkgray; }
        }
    }

}

.mdot-categories {
    select { width: auto; }
    
    .mdot-resource-group {
        .mdot-resource-link  { line-height: 20px; }
    }

}

.mdot-sub-content {
    
     .mdot-resource-group {
        .mdot-resource-link  { line-height: 20px; }
    }
        
    .mdot-dev-link { margin: 0; 
        
        .mdot-dev-callout {
            h2 { font-size: 22px; }
            
        }
        
    }
}

.mdot-footer {
    hr { visibility: visible; }
}