@uwpurple: #4b2e83;
@gold: #b7a57a;
@lightgold: #e8e3d3;
@metgold: #85754d;
@lightgray: #d9d9d9;
@darkgray: #444;
@altgray: #676767;
@white: #fff;
@black: #000;
@text: #565656;

body { overflow-x: hidden; font-family: 'Open Sans', sans-serif !important;  font-size: 16px !important; -webkit-font-smoothing: antialiased;  line-height:1.5 !important; color: @text !important; background-color: @white !important;
    
    .brand-title { position:absolute; top: 15px; right: 0; left: 0; width:100%; font-weight:500; text-align:center; }
    h1,h2,h3,h4,h5 { margin-top:0; color:@darkgray;}
    h2 { margin-top: 0; margin-bottom: 5px; font-family: 'Open Sans', serif; font-size: 36px; line-height: 1.3; color:@darkgray; text-transform: uppercase; }
    h3 { margin-top:20px; margin-bottom:12px; font-family: 'Open Sans', serif; font-size: 21px; font-weight: 700; line-height:1.5; letter-spacing: 1px; color: @metgold; text-transform: uppercase;  }
    h4 { margin-bottom: 8px; font-family: 'Open Sans', serif; font-size: 18px; font-weight:600; color:@darkgray; }
    p { margin-bottom:5px; }
    a { font-size:15px; color:#0C7AC7; }
}

.nobreak {white-space: nowrap;}
ul { padding: 0; margin: 0; list-style: none; 
    li { padding: 0; margin: 0; line-height:1.8; }
}

.mdot-navbar { 
    .container-fluid { 
        position:relative; 
        min-height:51px;
        border-bottom:1px solid @uwpurple; 
        }
    
    .uw-background { position: absolute; left:0; z-index:1; width: 78px; border-top: @uwpurple solid 51px; border-right: transparent solid 14px; }
    .netid-background { position: absolute; right:0; bottom: 0; z-index:1; display: none; width: 90px; margin-bottom:0; border-bottom: @altgray solid 28px; border-left: transparent solid 8px; }
	.uw-icon { position: absolute; bottom: -5px; left: -1px; z-index:99; width:70px; height:50px;
	}
	
    .mdot-logo {font-family: 'Open Sans', serif;                     
        a { font-size:inherit; color: @uwpurple; text-decoration: none; text-transform: uppercase; 
            i {padding: 0 1px; margin-bottom:-1px; font-size:97%;}
        }
    }
    .mdot-netid { position: absolute; right:0;  bottom: 3px; z-index:99; display: none; padding-right: 15px; font-size:14px; 
        span { display: inline-block; color: #fff; text-decoration: none;   
            a { text-decoration: underline; text-transform: uppercase; }
        }
    }
}

.mdot-user-info { display:none; padding-top: 2em; color: @darkgray;
    hr { margin-bottom: 0; }
}

.mdot-feature { padding: 1em 0;
     .container-fluid { padding-bottom:15px; margin-bottom:0; background-color: white; border-bottom: grey solid 1px;}
     
     h3 { font-size: 18px; }
    .mdot-feature-group { min-height: 350px; padding:0; margin-bottom: 0; list-style:none; 
        .mdot-feature-item { height: 125px; margin-bottom: 10px;
			
			.mdot-resource-nolink { position: relative; display:block; width: 100%; height: 0; padding-bottom: 100%; color: @darkgray;  text-decoration: none;  white-space: nowrap; background: @lightgray; border: solid 1px @lightgray; 
				
				.mdot-resource-name { position: absolute; right: 0; bottom: -24px; left: 0; z-index: 1; font-size: 11px; font-weight:600; text-align: center; text-transform: uppercase; }
			}
            .mdot-resource-link { position: relative; display:block; width: 100%; height: 0; padding-bottom: 99%; color: @darkgray;  text-decoration: none; white-space: nowrap; background: @lightgray; border: solid 1px @lightgray;
            
                .mdot-resource-name { position: absolute; right: 0; bottom: -27px; left: 0; z-index: 1; font-size: 12px; font-weight:600; text-align: center; text-transform: uppercase; 
                    
                    i { color: @lightgray; }
                }
                
                .mdot-native { position: absolute; top:0; right:0; width:28px; font-size: 20px; line-height:28px; color: white;  text-align: center; text-shadow: 0 0 1px @uwpurple; background-color: rgba(232, 211, 162, .8); }
            }
            
            .mdot-resource-desc { display: inline-block; max-height: 70px; margin-top: 5px; overflow: hidden; font-size: 13px; }
        }
    }
}

.mdot-categories { display: none; }