@uwpurple: #4b2e83;
@gold: #b7a57a;
@lightgold: #e8e3d3;
@metgold: #85754d;
@lightgray: #d9d9d9;
@darkgray: #444;
@white: #fff;
@black: #000;
@text:#565656;

/*** mobile ***/

.mdot-feature {

}

.mdot-developers {
}

.mdot-categories { padding-bottom: 2em; background: #fafafa;

    select { margin: 2em 0; }

    h4 { font-size: 13px; letter-spacing: 1px; color: @uwpurple; text-transform: uppercase;  }
    hr { border-color: @lightgray; border-style: dotted;  }
    
    .mdot-resource-group {

        .mdot-resource-link  { display: inline-block; line-height: 30px; text-decoration: none; 
            .mdot-resource-type { font-size: 11px; color: red; text-transform: uppercase; }
        }
    }
}

.mdot-sub-content { min-height: 100px; background: #efefef; border:1px @gold; border-style: solid none; padding-bottom:20px;

    h3, h4 { font-size: 13px; letter-spacing: 1px; text-transform: uppercase; }

    .mdot-resource-group {
        .mdot-resource-link  { display: inline-block; line-height: 30px; text-decoration: none; 
            .mdot-resource-type { font-size: 11px; color: lime; text-transform: uppercase;  }
        }
    }

    .mdot-dev-link { min-height:200px; margin-top: 3em; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #fff; text-align: left; 
        
        .mdot-dev-callout { position:absolute; bottom:20px; left:0; width: 80%; padding: 15px 20px; background-color: rgba(51, 0, 111, .9);  
            
            h2 { margin: 0 0 10px; font-size: 16px; color:@white; text-decoration: none; text-transform:uppercase;}
            p { color: @lightgold; }
            a { color: @gold; text-decoration: underline; }
            a:focus, a:hover { color: @white; }
        }
    }
}


.mdot-footer { font-size: 12px;
    .container { position:relative; margin:15px 0; }
    span { margin-left: 10px;
        a { display: inline-block; }
    }

    hr { margin-top:0; margin-bottom: 0; border-color: @gold; border-style: dotted; visibility: hidden; }
}

/*** sticky navigation ***/
.stuck { position: fixed !important; top: 80px; right: 0; left: 0; z-index: 9999; }
